:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;

    --fuenteprincipal: 3.8rem;
}
/* globales */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *::before, *::after{
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1 rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,#DFE9F3 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 110rem;
     margin: 10rem auto;
    }
    
    .boton{
        background-color: var(--secundario);
        color: var(--blanco);
        padding: 1rem 3rem;
        margin-top: 3rem;
        font-size: 2rem;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        border-radius: .5rem;
        width: 90%;
        text-align: center;
        border: none;
    }
    @media (min-width:768px){
        .boton{
            width: auto;   
        }
    }
    .boton:hover{
        cursor: pointer;
    }


    .sombra{
box-shadow: 0px 5px 15px 0px rgba(145,140,145,1);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;

}

/* tipografias */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
    margin-top: 1rem;
}
h1, h2, h3{
    text-align: center;
    
    
}

.titulo span{
    font-size: 2rem;
}

/* utlidades */
.nav-bg{
    background-color: var(--secundario);
}
.flex{
    display: flex;
}
.alinear{
    justify-content: flex-end;
}
.w-100{
    width: 100%;
}
@media (min-width:768px){
    .w-100{
        width: auto;
    }
}
.navegacion-principal{
   display: flex;
    flex-direction: column;
   
}

@media (min-width:480px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a{
    display: block;
    text-align: center;
    color:var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

/* servicions */

@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
 color: var(--secundario);
 font-weight: normal;
}
.servicio p{
    line-height: 2;
    text-align: center;
}

.servicio .icono{
height: 15rem;
width: 15rem;
background-color: var(--primario);
border-radius: 50%;
display: flex;
justify-content: space-evenly;
align-items: center;
}


@media (min-width:768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }    
}
.campo:nth-child(3), .campo:nth-child(4){
    grid-column: 1 / 3;
}




.footer{
    text-align: center;
}